<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Canoe</title>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0" name="viewport">
    <meta property="og:description" content="Canoe объединяет тенденции современной моды с совершенством традиционного прядильного мастерства. Головные уборы Canoe — это непревзойденное качество, которое сильнее времени." />
    <meta property="og:image" content="http://canoe.ru/assets/images/share.jpg" />
    <meta property="og:site_name" content="Canoe" />
    <meta property="og:title" content="Canoe — сотканы из духа свободы" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://canoe.ru/" />
    <!-- <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon" /> -->
    <link rel="shortcut icon" href="/assets/images/favicon.png" sizes="16x16 32x32" type="image/x-icon" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        if (location.hostname === 'localhost') return;
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter16662895 = new Ya.Metrika({
              id:16662895,
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true,
              webvisor:true,
              trackHash:true
            });
          } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/16662895" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=8dc4a0e7-ae58-4723-b832-9de6af2ff86d"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="/assets/scripts/vendor/svg4everybody.js"></script>
    <script src="/assets/scripts/vendor/jquery.js"></script>
    <script src="/assets/scripts/vendor/slick.js"></script>
    <script src="/assets/scripts/ui.js"></script>
  </body>
</html>
